APPLICATION_NAME="SysVpn-Payment"

#LISTEN PORT
PORT=3000

#DATABASE
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER=
DB_NAME=
DB_PASSWORD=

#API CONFIGURE
API_PREFIX=api
API_VERSION=1

#TELEGRAM TOKEN
TELEGRAM_TOKEN=

#PAYPAL CONFIG
PAYPAL_CLIENT_ID=
PAYPAL_SECRET_KEY=